<!DOCTYPE html>
<head>
<title>COVID-19 VOLUNTEER OPPORTUNITIES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-			scale=1">
<style>
* {
  box-sizing: border-box;
}
/* body fonts/styles */
body {
  font-family: Helvetica, sans-serif;
  margin: 20;
}

/* Header */
.header {
  padding: 70px;
  background-image: linear-gradient(to right, pink, #bf0000, #8b0000);
  text-align: center;
  color: white;

}

/* Heading: styles */
.header h1 {
  font-size: 70px;

}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #43464b;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* navbar styling */
.navbar a {
  float: left;
  color: white;
  display: block;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
}

/* navbar styling- when hovering change color */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* column stacking for narrow screens: */
@media screen and (max-width: 700px) {
  .row {   
  	flex-direction: column;
  }
}

/* navbar stacking for narrow screens: */
@media screen and (max-width: 400px) {
  .navbar a {
  	width: 100%;
    float: none;
  }
}

/* the top section */
.topsection {
  text-align: center;
  background-color: #ececec;
  padding: 20px;
}

/* first section */
.firstsection {
  padding: 20px;
  text-align: center;
  background-color: white;
}

/* second section */
.secondsection {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
}

/*statistics section bar*/
.statistics {
	padding: 20px;
    text-align: center;
    background: #f2f2f2;
    border-style: solid;
    border-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: black;
}

/*testing section bar*/
.testing {
	padding: 20px;
    text-align: center;
    background: #f2f2f2;
    border-style: solid;
    border-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: black;
}

/*prevention section bar*/
.prevention {
	padding: 20px;
    text-align: center;
    background: #f2f2f2;
    border-style: solid;
    border-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: black;
}

/*news section bar*/
.news {
	padding: 20px;
    text-align: center;
    background: #f2f2f2;
    border-style: solid;
    border-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>COVID-19 Helpful Links</h1>
  <h3>This website has many important links about COVID-19.</h3>
  <p>Website by: Anish Kancherla</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#topsection">CDC</a>
  <a href="#statistics">Statistics</a>
  <a href="#testing">Testing</a>
  <a href="#prevention">Prevention</a>
  <a href="#news">News</a>
</div>



<div class="topsection" id=topsection>
<h2><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC: Centers for Disease Control and Prevention</a></h2>
</div>

<div class="firstsection">
	<p>This website will be the main website for anything COVID-19 related. This website will tell you what exactly to do if you are sick or what to do to protect yourself from the virus. Since this website is created by the CDC, which is the leading health institute of the United States and is largely about disease control, it will have most of the information you need about COVID-19.<p>
</div>

<div class="secondsection">
  <h1>Websites By Category</h1>

<div class="statistics" id=statistics>
<h2><img src="https://www.pinclipart.com/picdir/middle/393-3937233_png-file-statistics-icon-clipart.png" alt="Statistics Symbol/Image" height= 30px>
STATISTICS</h2>
</div>
<h3><a href="https://www.worldometers.info/coronavirus/
">Worldometer</a></h3>
<p>This website is the go-to website to see how many worldwide coronavirus cases there are. The site includes the overall amount of coronavirus cases, deaths, and recoveries and these statistics are listed by country as well. The site also includes graphs to show trends about the data it lists.</p>
<hr>
<h3><a href="https://usafacts.org/issues/coronavirus/">USAFacts</a></h3>
<p>This website has statistics for each state in the USA seperately, and statistics about other noteworthy data that is related to current issues in the world. Use this website instead of worldometer if you live in the United States.
</p>
<hr>
<h3><a href="https://coronavirus.jhu.edu/us-map">Johns Hopkins</a></h3>
<p>This website has a very detailed map and will list cases by county as well as worldwide cases and USA cases.</p>

<div class="testing" id=testing>
<h2><img src="https://img.favpng.com/5/9/10/computer-icons-icon-design-test-png-favpng-p1AxKBaPCaCrCwnkCu49D8ytw.jpg" alt="Testing Symbol/Image" height=30px>TESTING</h2>
</div>
<h3><a href="https://landing.google.com/screener/covid19">Google COVID-19 Self-Assessment</a></h3>
<p>This Self-Assessment is a private assessment you can take, and after you answer several questions, Google will tell you if you need medical care of what type of medical care you need for COVID-19.</p>
<hr>
<h3><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/testing.html">CDC Testing Information</a></h3>
<p>This is a link that will lead directly to the CDC Testing Page. It will tell you about who should be tested and the two types of testing: viral tests and antibody tests.</p>
<hr>
<h3><a href="https://my.castlighthealth.com/corona-virus-testing-sites/">Castlight COVID-19 Test Finder</a></h3>
<p>Once you have decided whether or not you need to test for COVID-19, you should use this website to find a COVID-19 testing site near you.</p>

<div class="prevention" id=prevention>
<h2><img src="https://www.pinclipart.com/picdir/middle/209-2096022_medical-comments-health-check-icon-transparent-clipart.png" alt=Staying-Safe height=30px>PREVENTION</h2>
</div>
<h3><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/index.html
">CDC Prevention Page</a></h3>
<p>This link directly leads to the CDC Prevention Page. On this page, you will learn how to completely be safe and protect yourself from COVID-19.</p>
<hr>
<h3><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">World Health Organization Protection Page</a></h3>
<p>This webpage will give you general advice about how to protect yourself, and also has a section about myth-busters which will break down many questions about the virus that you might have had.</p>

<div class="news" id=news>
<h2><img src="https://img.favpng.com/9/25/10/market-icon-news-icon-newspaper-icon-png-favpng-9fzt1QHhunzPKT4PpSeXbSRQL.jpg" alt=News-Symbol height=40px>NEWS</h2>
</div>
<h3><a href="https://www.cdc.gov/media/index.html">CDC Newsroom</a></h3>
<p>This link will lead you to the official CDC Newsroom where they will list the latest news releases about COVID-19 and more.</p>
<hr>
<h3><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/media-resources/news">World Health Organization Newsroom</a></h3>
<p>This link will lead you to the official World Health Organization Newsroom where they will list the latest news releases about COVID-19 and more.</p>
<hr>
<h3><a href="https://apnews.com/VirusOutbreak">Associated Press Newsroom</a></h3>
<p>This link will lead you to the official Associated Press Newsroom where they will list the latest news releases about COVID-19 and more.</p>

</body>
</html>
